<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv"><head>
    <title>404 Page not found - Elis Hirwing</title>

    
    <meta charset="utf-8">

    
    <meta name="referrer" content="no-referrer">

    
    <link rel="canonical" href="https://elis.nu/sv/404.html">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    
    
        <link rel="icon" type="image/png" href="https://elis.nu/img/elis.webp">
    

    
    <meta property="description" content="">

    
    <meta property="og:description" content="">
    <meta property="og:locale" content="sv">
    <meta property="og:site_name" content="Elis Hirwing">
    <meta property="og:title" content="404 Page not found &middot; Elis Hirwing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elis.nu/sv/404.html">
    
    <meta name="twitter:card" content="summary_large_image">

    
    <link rel="me" href="https://chaos.social/@sa0bse">

<style>
  aside#advert {
    max-width: 48rem;
    margin: 2rem auto 0 auto;
  }
  aside#advert a {
    background: #26101b;
    color: #d58bcc;
    display: block;
    text-decoration: none;
    margin: 0 4rem 2rem 4rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
    border-radius: .25rem;
    border: .1rem solid #a6a6a6;
  }
  aside#advert a::after {
    content: 'Ad';
    font-size: .75rem;
    background-image: none;
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    padding: .4rem .6rem;
    margin-left: 0;
    background-color: #4a2739;
    color: #e6c0e1;
    border-radius: .25rem 0;
  }
  html body header div.i18n {
    /* Ensure the i18n menu is above the aside advert in the header */
    z-index: 2 !important;
  }
</style>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension"
     should be called before "trackPageView" */
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.taserud.net/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document,
        g=d.createElement('script'),
        s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    
    
        
        
            
                
                <link rel="stylesheet" href="/css/style.min.25f74453793d863e9c479d5f0be6eb3aa22d76f70bcfa8cbbb784784c7cfc4b4.css" integrity="sha256-JfdEU3k9hj6cR51fC&#43;brOqItdvcLz6jLu3hHhMfPxLQ=" crossorigin="anonymous" media="screen">
                
            
        
    
</head>

    <body><header>
    
        <div class="i18n">
            <ul>
                
                    
                        <li>
                            <a href="/404.html" class="translation"><img src="/img/iso-flags/gb.svg" alt="gb translation"></a>
                        </li>
                    
                
            </ul>
        </div>
    
    
    
    <aside id="advert">
  <a href="https://taserud.net/?mtm_campaign=ElisNuTopBanner"
    target="_blank">
    Letar du efter IT-konsulttjänster inom NixOS, Linux,
    Kubernetes, DevOps? Kolla in <u>Taserud Consulting AB</u>.
  </a>
</aside>
    <nav>
        
            <ul>
                

                
                    <li><a href="/sv/">~elis/</a></li>
                
                    <li><a href="/sv/about/">./om/</a></li>
                
                    <li><a href="/sv/work/">./arbete/</a></li>
                
                    <li><a href="/sv/talks/">./föredrag/</a></li>
                
            </ul>
        
    </nav>
</header>
<div class="wrapper">
<div class="content container">
    <div class="body">
        <h1>404: Sidan kunde inte hittas</h1>
    </div>
</div>

        </div><footer class="footer">
    <div class="content">
        
            <p>
                Copyright &copy; 2010 Elis Hirwing
            </p>
        
        <p>
            Made with <i class="fa-solid fa-heart" style="color: red"></i> in Arvika
            by <a href="https://taserud.net/en/?mtm_campaign=ThemeAlbatrossFooter&mtm_kwd=https%2f%2felis.nu%2f" target="_blank">Taserud Consulting AB</a>.
        </p>
    </div>
</footer>

    </body>
</html>
